[compile_catalog]
directory = s1/locale
domain = s1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = s1/locale/s1.pot
width = 80

[init_catalog]
domain = s1
input_file = s1/locale/s1.pot
output_dir = s1/locale

[update_catalog]
domain = s1
input_file = s1/locale/s1.pot
output_dir = s1/locale
previous = true
