[buildout]
extends =
    src/adhocracy_core/sources.cfg
    src/adhocracy_core/base.cfg
    src/adhocracy_core/checkcode.cfg
    src/adhocracy_core/sphinx.cfg
    src/adhocracy_core/wheels.cfg
#    src/adhocracy_core/varnish.cfg
    src/adhocracy_frontend/sources.cfg
    src/adhocracy_frontend/base.cfg
    src/adhocracy_frontend/checkcode_and_compile.cfg
develop =
    src/adhocracy_core
    src/adhocracy_meinberlin
    src/adhocracy_sample
    src/adhocracy_frontend
    src/meinberlin
parts +=
    make_wheels

[adhocracy]
frontend.static_dir = src/meinberlin/meinberlin/build
frontend_package_name = meinberlin
backend_package_name = adhocracy_meinberlin
eggs += mercator[debug]

[test_run_unit]
package_paths = src/adhocracy_*  src/adhocracy_frontend/adhocracy_frontend/tests/unit

[test_run_all]
package_paths = src/meinberlin/meinberlin/tests src/adhocracy_frontend/adhocracy_frontend/tests ${test_run_unit:package_paths}

[merge_static_directories]
static_directories = src/meinberlin/meinberlin/static ${adhocracy:frontend.core.static_dir}

[supervisor]
groups =
    10 adhocracy zeo_auditing,zeo,autobahn,backend,frontend
    20 adhocracy_test test_zeo,test_autobahn,test_backend,test_frontend

[sphinx_documentation]
recipe = zc.recipe.egg
dependent-scripts = true
eggs +=
       meinberlin[debug]
       adhocracy_meinberlin[debug]

[varnish]
port = 8088
vcl = ${buildout:directory}/etc/varnish.vcl

[make_wheels]
wheels +=
       src/adhocracy_frontend
       src/adhocracy_meinberlin
       src/meinberlin

[eggs]

[sphinx]
eggs += meinberlin[debug]
