[compile_catalog]
directory = adhocracy_redesign/locale
domain = adhocracy_redesign
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_redesign/locale/adhocracy_redesign.pot
width = 80

[init_catalog]
domain = adhocracy_redesign
input_file = adhocracy_redesign/locale/adhocracy_redesign.pot
output_dir = adhocracy_redesign/locale

[update_catalog]
domain = adhocracy_redesign
input_file = adhocracy_redesign/locale/adhocracy_redesign.pot
output_dir = adhocracy_redesign/locale
previous = true
