[compile_catalog]
directory = adhocracy_core/locale
domain = adhocracy_core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_core/locale/adhocracy.pot
width = 80

[init_catalog]
domain = adhocracy_core
input_file = adhocracy_core/locale/adhocracy.pot
output_dir = adhocracy_core/locale

[update_catalog]
domain = adhocracy_core
input_file = adhocracy_core/locale/adhocracy.pot
output_dir = adhocracy_core/locale
previous = true
