[buildout]
extensions = mr.developer
auto-checkout = *

[sources]
supervisor = git https://github.com/Supervisor/supervisor.git rev=a5aedd836fe2c77eb5e16844e61393c32a84c60d
sphinx-autodoc-annotation = git https://github.com/hsoft/sphinx-autodoc-annotation.git rev=5a5bb637dbde91ac3dde70546b6da4949851bf1c
substanced = git https://github.com/Pylons/substanced.git rev=daba651da7f12bdcc1cd218be589988c485d84af
# fix bug https://github.com/wichert/lingua/issues/60
Mako = git https://bitbucket.org/ldaverio/mako.git rev=266d167
# fix bug with date input widget
deform = git https://github.com/Pylons/deform.git rev=b31ca03a5239e0ccb6710249e8a80fb1776e78c8
