[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = False

[sources]
supervisor = git https://github.com/Supervisor/supervisor.git rev=a5aedd836fe2c77eb5e16844e61393c32a84c60d
substanced = git https://github.com/Pylons/substanced.git rev=7937fd8e0cb57d001ceb580454a49bdb4250763d
#  fix bug with date input widget
deform = git https://github.com/Pylons/deform.git rev=b31ca03a5239e0ccb6710249e8a80fb1776e78c8
# checkout for development
deform_markdown = git https://github.com/liqd/deform_markdown.git
# checkout version 0.4dev
hypatia = git https://github.com/Pylons/hypatia.git rev=77a07dd5515a0e5bc3db21ef12bfc66a47dfcaa5
cryptacular = hg https://bitbucket.org/dholth/cryptacular rev=cb96fb3cde2bcd902af3cdecd21488a518032265
