[compile_catalog]
directory = redesign/locale
domain = redesign
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = redesign/locale/redesign.pot
width = 80

[init_catalog]
domain = redesign
input_file = redesign/locale/redesign.pot
output_dir = redesign/locale

[update_catalog]
domain = redesign
input_file = redesign/locale/redesign.pot
output_dir = redesign/locale
previous = true
