[compile_catalog]
directory = adhocracy_s1/locale
domain = adhocracy_s1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = adhocracy_s1/locale/adhocracy_s1.pot
width = 80

[init_catalog]
domain = adhocracy_s1
input_file = adhocracy_s1/locale/adhocracy_s1.pot
output_dir = adhocracy_s1/locale

[update_catalog]
domain = adhocracy_s1
input_file = adhocracy_s1/locale/adhocracy_s1.pot
output_dir = adhocracy_s1/locale
previous = true
